<!doctype html>
<meta charset=utf-8>
<title>The Web Platform: Browser technologies</title>
<style media="screen">
  @import url(style.css);
</style>
<section id=contentCols>
<h1>The&#160;Web&#160;platform: Browser&#160;technologies</h1>
<dl>
  <dt>Core platform</dt>
  <dd><a href="https://html.spec.whatwg.org/multipage/">HTML</a>
  <a class=caniuse href="http://caniuse.com/#cats=HTML5">ⓤ</a>
  <a class=tests href="http://w3c-test.org/html/">ⓣ</a>
  <dd><a href="https://dom.spec.whatwg.org/">DOM</a>
  <a class=tests href="http://w3c-test.org/webapps/DOMCore/">ⓣ</a>
  <dd><a href="https://people.mozilla.org/~jorendorff/es6-draft.html">ECMAScript</a>
  and
  <a href="https://javascript.spec.whatwg.org/">JavaScript</a>
  <a class=tests href="https://github.com/tc39/test262/">ⓣ</a>
  <dd><a href="https://url.spec.whatwg.org/">URL</a>
  <dd><a href="https://fetch.spec.whatwg.org/">Fetch (includes CORS)</a>
  <a class=caniuse href="http://caniuse.com/#feat=cors">ⓤ</a>
  <a class=tests href="http://w3c-test.org/webappsec/tests/cors/">ⓣ</a>
  <a class=tests href="http://w3c-test.org/webapps/CORS/tests/">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#CORS">⚑</a>
  <dd><a href="https://xhr.spec.whatwg.org/">XMLHttpRequest</a>
  <a class=caniuse href="http://caniuse.com/#feat=xhr2">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/XMLHttpRequest/FormData">ⓜ</a>
  <a class=tests href="http://w3c-test.org/webapps/XMLHttpRequest/tests/">ⓣ</a>
  <a class=tests href="http://w3c-test.org/webappsec/tests/cors/">ⓣ</a>
  <a class=tests href="http://w3c-test.org/webapps/ProgressEvents/tests/">ⓣ</a>
  <dd><a href="https://encoding.spec.whatwg.org/">Encoding</a>
</dl>
<dl>
  <dt>CSS features</dt>
  <dd><a href="http://www.w3.org/Style/CSS/current-work#roadmap">CSS roadmap</a>
  <a class=caniuse href="http://caniuse.com/#cats=CSS">ⓤ</a>
  <a class=tests href="http://test.csswg.org/harness/">ⓣ</a>
  <dd><a href="https://drafts.csswg.org/css3-animations/">Animations</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-animation">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/CSS_animations">ⓜ</a>
  <a class=pleaseCaution href="http://html5please.com/#animations">❢</a>
  <dd><a href="https://drafts.csswg.org/css3-background/#backgrounds">Background-image options</a>
  <a class=caniuse href="http://caniuse.com/#feat=background-img-opts">ⓤ</a>
  <a class=pleaseUse href="http://html5please.com/#background-image">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-background/#the-border-image">Border images</a>
  <a class=caniuse href="http://caniuse.com/#feat=border-image">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/border-image">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#border-image">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-background/#the-border-radius">Border radius (rounded corners)</a>
  <a class=caniuse href="http://caniuse.com/#feat=border-radius">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/border-radius">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#border-radius">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-background/#box-shadow">Box shadows</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-boxshadow">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/box-shadow">ⓜ</a>
  <a class=pleaseCaution href="http://html5please.com/#box-shadow">❢</a>
  <dd><a href="https://drafts.csswg.org/css3-ui/#box-sizing">Box sizing</a>
  <a class=caniuse href="http://caniuse.com/#feat=css3-boxsizing">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/En/CSS/Box-sizing">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#box-sizing">⚑</a>
  <dd><a href="http://drafts.csswg.org/css-cascade/">Cascading and inheritance</a>
  <a class=mdn href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started/Cascading_and_inheritance">ⓜ</a>
  <dd><a href="http://drafts.csswg.org/css-color/">Colors</a>
  <a class=caniuse href="http://caniuse.com/#feat=css3-colors">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">ⓜ</a>
  <dd><a href="https://drafts.fxtf.org/compositing/">Compositing and Blending</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-mixblendmode">ⓤ</a>
  <a class=tests href="http://test.csswg.org/harness/test/compositing-1_dev/">ⓣ</a>
  <dd><a href="https://drafts.csswg.org/css-device-adapt/">Device Adaptation</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-deviceadaptation">ⓤ</a>
  <dd><a href="https://drafts.csswg.org/css3-fonts/">Downloadable fonts (@font-face)</a>
  <a class=caniuse href="http://caniuse.com/#feat=fontface">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/@font-face/">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#@font-face">⚑</a>
  <dd><a href="https://drafts.csswg.org/css-exclusions/">Exclusions</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-exclusions">ⓤ</a>
  <a class=tests href="http://test.csswg.org/harness/test/css-exclusions-1_dev/">ⓣ</a>
  <dd><a href="https://drafts.fxtf.org/filters/">Filter Effects</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-filters">ⓤ</a>
  <a class=tests href="https://test.csswg.org/harness/test/filters-1_dev/">ⓣ</a>
  <dd><a href="http://www.w3.org/TR/CSS21/visuren.html#fixed-positioning">Fixed positioning (position:fixed)</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-fixed">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/position#Fixed_positioning">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#position:fixed">⚑</a>
  <dd><a href="https://drafts.csswg.org/css-flexbox/">Flexible box layout (Flexbox)</a>
  <a class=caniuse href="http://caniuse.com/#feat=flexbox">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Flexible_boxes"></a>
  <a class=pleaseUse href="http://html5please.com/#flexbox">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-fonts/#font-rend-props">Font-feature settings</a>
  <a class=caniuse href="http://caniuse.com/#feat=font-feature">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/font-feature-settings">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#font-feature-settings">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-images/">Gradients</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-gradients">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/Using_gradients">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#gradients">⚑</a>
  <dd><a href="https://drafts.csswg.org/css-grid/">Grid layout</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-grid">ⓤ</a>
  <a class=pleaseUse href="http://html5please.com/#grids">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-text/#hyphenation">Hyphenation</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-hyphens">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/hyphens">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#hyphens">⚑</a>
  <dd><a href="https://drafts.fxtf.org/css-masking/">Masking</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-masks">ⓤ</a>
  <a class=tests href="http://test.csswg.org/harness/test/css-masking-1_dev/">ⓣ</a>
  <dd><a href="http://www.w3.org/TR/css3-mediaqueries/">Media Queries (level 3)</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-mediaqueries">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/Media_queries/">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#media%20queries">⚑</a>
  <dd><a href="https://drafts.csswg.org/mediaqueries-4/">Media Queries (level 4)</a>
  <dd><a href="https://drafts.fxtf.org/motion/">Motion paths</a>
  <dd><a href="https://drafts.csswg.org/css3-multicol/">Multiple-column layout</a>
  <a class=caniuse href="http://caniuse.com/#feat=multicolumn">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS3_Columns">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#multicolumn">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-background/">Multiple backgrounds</a>
  <a class=caniuse href="http://caniuse.com/#feat=multibackgrounds">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/Multiple_backgrounds/">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#multiple%20backgrounds">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-color/#transparency">Opacity</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-opacity">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/opacity">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#opacity">⚑</a>
  <dd><a href="http://wiki.csswg.org/spec/css4-ui#pointer-events">Pointer events</a>
  <a class=caniuse href="http://caniuse.com/#feat=pointer-events">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/pointer-events/">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#pointer%20events">⚑</a>
  <dd><a href="https://drafts.csswg.org/css-pseudo/">Pseudo-elements</a>
  <a class=mdn href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements">ⓜ</a>
  <dd><a href="https://drafts.csswg.org/css-snappoints/">Scroll Snap Points</a>
  <a class=caniuse href="http://caniuse.com/#cats=CSS">ⓤ</a>
  <dd><a href="https://drafts.csswg.org/selectors/">Selectors</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-sel3">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/Getting_Started/Selectors">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#selectors">⚑</a>
  <dd><a href="https://drafts.csswg.org/css-shapes/">Shapes</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-shapes">ⓤ</a>
  <a class=tests href="http://test.csswg.org/harness/test/css-shapes-1_dev/">ⓣ</a>
  <dd><a href="https://drafts.csswg.org/css3-ui/#text-overflow0">Text overflow</a>
  <a class=caniuse href="http://caniuse.com/#feat=text-overflow">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/text-overflow">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#text-overflow">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-text/#text-shadow">Text shadows</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-textshadow">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/text-shadow">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#text-shadow">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-transforms/">Transforms (2D)</a>
  <a class=caniuse href="http://caniuse.com/#feat=transforms2d">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/En/CSS/Using_CSS_transforms">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#transforms">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-transforms/">Transforms (3D)</a>
  <a class=caniuse href="http://caniuse.com/#feat=transforms3d">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/En/CSS/Using_CSS_transforms">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#transforms">⚑</a>
  <dd><a href="https://drafts.csswg.org/css3-transitions/">Transitions</a>
  <a class=caniuse href="http://caniuse.com/#feat=css-transitions">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/CSS/CSS_transitions/">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#transitions">⚑</a>
  <dd><a href="https://drafts.csswg.org/cssom/">CSSOM (CSS Object Model)</a>
  <dd><a href="https://drafts.csswg.org/cssom-view/">CSSOM View Module</a>
</dl>
<dl>
  <dt>Graphics and typography</dt>
  <dd><a href="https://html.spec.whatwg.org/multipage/scripting.html#the-canvas-element">Canvas</a>
  <a class=caniuse href="http://caniuse.com/#feat=canvas">ⓤ</a>
  <a class=tests href="http://w3c-test.org/html/tests/approved/canvas/">ⓣ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Microsoft/canvas/">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#canvas">⚑</a>
  <dd><a href="https://www.khronos.org/registry/webgl/specs/latest/">WebGL</a>
  <a class=caniuse href="http://caniuse.com/#feat=webgl">ⓤ</a>
  <!-- * <a class=tests href="https://cvs.khronos.org/svn/repos/registry/trunk/public/webgl/sdk/tests/webgl-conformance-tests.html">ⓣ</a> -->
  <a class=pleaseCaution href="http://html5please.com/#WebGL">❢</a>
  <dd><a href="http://www.w3.org/TR/SVG/">SVG</a>
  <a class=caniuse href="http://caniuse.com/#cats=SVG">ⓤ</a>
  <a class=pleaseUse href="http://html5please.com/#svg">⚑</a>
  <dd><a href="http://dev.w3.org/webfonts/WOFF/spec/">WOFF</a>
  <a class=caniuse href="http://caniuse.com/#feat=woff">ⓤ</a>
  <a class=pleaseUse href="http://html5please.com/#@font-face">⚑</a>
  <dd><a href="http://www.w3.org/TR/MathML2/">MathML</a>
  <a class=caniuse href="http://caniuse.com/#feat=mathml">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/MathML/Element">ⓜ</a>
</dl>
<dl>
  <dt>Media</dt>
  <dd><a href="https://webaudio.github.io/web-audio-api/">Web Audio API</a>
  <!-- * <dd><a href="http://dvcs.w3.org/hg/audio/raw-file/default/midi/specification.html">Web MIDI API</a> -->
  <dd><a href="http://dev.w3.org/html5/webvtt/">WebVTT</a>
  <dd><a href="https://w3c.github.io/media-source/">Media Source Extensions</a>
  <dd><a href="http://www.w3.org/TR/media-frags/">Media Fragments</a>
</dl>
<dl>
  <dt>Platform interaction, events, messaging</dt>
  <dd><a href="https://notifications.spec.whatwg.org/">Notifications API</a>
  <a class=caniuse href="http://caniuse.com/#feat=notifications">ⓤ</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/comms.html#web-messaging">Cross-document messaging</a>
  <a class=caniuse href="http://caniuse.com/#feat=x-doc-messaging">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/window.postMessage">ⓜ</a>
  <a class=tests href="http://w3c-test.org/webapps/WebMessaging/tests/submissions/Microsoft/">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#postMessage">⚑</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/comms.html#channel-messaging">Channel messaging</a>
  <dd><a href="https://fullscreen.spec.whatwg.org/">Fullscreen API</a>
  <a class=caniuse href="http://caniuse.com/#feat=fullscreen">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/Using_full-screen_mode">ⓜ</a>
  <dd><a href="http://dev.w3.org/geo/api/spec-source.html">Geolocation</a>
  <a class=caniuse href="http://caniuse.com/#feat=geolocation">ⓤ</a>
  <!-- * <a class=tests href="http://dev.w3.org/geo/api/test-suite/">ⓣ</a> -->
  <a class=pleaseUse href="http://html5please.com/#geolocation">⚑</a>
  <dd><a href="https://w3c.github.io/deviceorientation/spec-source-orientation.html">Device Orientation</a>
  <a class=caniuse href="http://caniuse.com/#feat=deviceorientation">ⓤ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/MOSQUITO/device-orientation/">ⓣ</a>
  <dd><a href="https://w3c.github.io/uievents/">UI Events (formerly DOM Events)</a>
  <a class=tests href="http://w3c-test.org/webapps/DOMEvents/tests/">ⓣ</a>
  <dd><a href="https://w3c.github.io/pointerevents/">Pointer Events</a>
  <a class=caniuse href="http://caniuse.com/#feat=pointer">ⓤ</a>
  <a class=tests href="http://w3c-test.org/pointerevents/">ⓣ</a>
  <dd><a href="http://www.w3.org/TR/touch-events/">Touch Events</a>
  <a class=caniuse href="http://caniuse.com/#feat=touch">ⓤ</a>
  <a class=tests href="http://w3c.pettay.fi/webevents/tests/touchevents/">ⓣ</a>
  <dd><a href="https://dvcs.w3.org/hg/pointerlock/raw-file/default/index.html">Pointer Lock</a>
  <a class=mdn href="https://developer.mozilla.org/en/API/Mouse_Lock_API">ⓜ</a>
  <dd><a href="https://w3c.github.io/gamepad/">Gamepad</a>
  <a class=mdn href="https://developer.mozilla.org/en/API/Gamepad/Using_Gamepad_API">ⓜ</a>
  <dd><a href="https://w3c.github.io/mediacapture-main/getusermedia.html">getUserMedia</a>
  <a class=caniuse href="http://caniuse.com/#feat=stream">ⓤ</a>
  <a class=tests href="http://w3c-test.org/media-capture/submitted/W3C/">ⓣ</a>
  <dd><a href="https://dvcs.w3.org/hg/dap/raw-file/tip/battery/Overview.html">Battery Status</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/window.navigator.mozBattery">ⓜ</a>
  <dd><a href="http://dev.w3.org/2009/dap/vibration/">Vibration</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/window.navigator.mozVibrate">ⓜ</a>
  <dd><a href="https://w3c.github.io/beacon/">Beacon</a>
  <dd><a href="http://dev.w3.org/2009/dap/camera/">HTML Media Capture (the capture attribute)</a>
  <dd><a href="https://w3c.github.io/clipboard-apis/">Clipboard API and events</a>
</dl>
<dl>
  <dt>Storage and Files</dt>
  <dd><a href="https://storage.spec.whatwg.org/">Storage</a> <span class="apiname">(NavigatorStorage+StorageManager)</span>
  <dd><a href="https://html.spec.whatwg.org/multipage/webstorage.html#webstorage">Web Storage</a> <span class="apiname">(localStorage)</span>
  <a class=caniuse href="http://caniuse.com/#feat=namevalue-storage">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/En/DOM/Storage">ⓜ</a>
  <a class=tests href="http://w3c-test.org/webapps/WebStorage/tests/submissions/Infraware/">ⓣ</a>
  <a class=pleaseCaution href="http://html5please.com/#localStorage">❢</a>
  <dd><a href="https://w3c.github.io/IndexedDB/">Indexed Database</a>
  <a class=caniuse href="http://caniuse.com/#feat=indexeddb">ⓤ</a>
  <a class=tests href="http://w3c-test.org/webapps/IndexedDB/tests/">ⓣ</a>
  <a class=pleaseCaution href="http://html5please.com/#IndexedDB">❢</a>
  <!-- * <dd><a href="https://html.spec.whatwg.org/multipage/browsers.html#offline">Offline Web applications</a> -->
  <!-- * <a class=caniuse href="http://caniuse.com/#feat=offline-apps">ⓤ</a> -->
  <!-- * <a class=tests href="http://w3c-test.org/html/tests/submission/Microsoft/appcache/">ⓣ</a> -->
  <!-- * <a class=tests href="http://w3c-test.org/html/tests/submission/Infraware/Offline_Application_Cache/">ⓣ</a> -->
  <!-- * <a class=pleaseCaution href="http://html5please.com/#offline">❢</a> -->
  <dd><a href="https://w3c.github.io/FileAPI/">File API</a>
  <a class=caniuse href="http://caniuse.com/#feat=fileapi">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/Using_files_from_web_applications">ⓜ</a>
  <a class=tests href="http://samples.msdn.microsoft.com/ietestcenter/#fileapi">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#file%20api">⚑</a>
  <dd><a href="https://w3c.github.io/FileAPI/#url">Blob URLs</a>
  <a class=caniuse href="http://caniuse.com/#feat=bloburls">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/window.URL.createObjectURL">ⓜ</a>
  <dd><a href="https://w3c.github.io/FileAPI/#dfn-filereader">File Reader</a>
  <a class=caniuse href="http://caniuse.com/#feat=filereader">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/FileReader">ⓜ</a>
  <a class=tests href="http://samples.msdn.microsoft.com/ietestcenter/#fileapi">ⓣ</a>
  <!-- * <dd><a href="http://dev.w3.org/2009/dap/file-system/file-dir-sys.html">File System</a> -->
  <!-- * <a class=caniuse href="http://caniuse.com/#feat=filesystem">ⓤ</a> -->
  <!-- * <dd><a href="http://dev.w3.org/2009/dap/file-system/file-writer.html">File Writer</a> -->
  <!-- * <a class=caniuse href="http://caniuse.com/#feat=filesystem">ⓤ</a> -->
</dl>
<dl>
  <dt>Real-time communication</dt>
  <dd><a href="https://w3c.github.io/webrtc-pc/">WebRTC</a>
  <dd><a href="http://htmlpreview.github.io/?https://raw.github.com/openpeer/ortc/master/ortc.html">Object RTC (ORTC) API for WebRTC</a>
  <dd><a href="https://tools.ietf.org/html/draft-ietf-hybi-thewebsocketprotocol">WebSocket protocol</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/comms.html#network">WebSocket API</a>
  <a class=caniuse href="http://caniuse.com/#feat=websockets">ⓤ</a>
  <a class=tests href="http://w3c-test.org/webapps/WebSockets/tests/">ⓣ</a>
  <a class=pleaseCaution href="http://html5please.com/#WebSockets">❢</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/comms.html#server-sent-events">Server-Sent Events</a>
  <a class=caniuse href="http://caniuse.com/#feat=eventsource">ⓤ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/MOSQUITO/event-source/">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#EventSource">⚑</a>
</dl>
<dl>
  <dt>Web Components</dt>
  <dd><a href="https://w3c.github.io/webcomponents/spec/custom/">Custom Elements</a>
  <dd><a href="https://w3c.github.io/webcomponents/spec/shadow/">Shadow DOM</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/scripting.html#the-template-element">Templates</a>
</dl>
<dl>
  <dt>HTML bonus features</dt>
  <!-- * <dd><a href="https://html.spec.whatwg.org/multipage/microdata.html#microdata-dom-api">Microdata DOM API</a> -->
  <!-- * <a class=tests href="http://w3c-test.org/html/tests/submission/Opera/microdata/001.html">ⓣ</a> -->
  <!-- * <a class=pleaseUse href="http://html5please.com/#Microdata DOM API">⚑</a> -->
  <dd><a href="https://dom.spec.whatwg.org/#dom-element-classlist">classList (DOMTokenList)</a>
  <a class=caniuse href="http://caniuse.com/#search=classlist">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/element.classList">ⓜ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/DOMTokenList">ⓜ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Opera/classList/">ⓣ</a>
  <a class=pleaseCaution href="http://html5please.com/#classList">❢</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/dom.html#embedding-custom-non-visible-data-with-the-data-*-attributes">dataset (data-* attributes)</a>
  <a class=caniuse href="http://caniuse.com/#search=dataset">ⓤ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Apple/dataset/">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#dataset">⚑</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/scripting.html#attr-script-async">async for scripts</a>
  <a class=caniuse href="http://caniuse.com/#search=async">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/HTML/Element/script#Attributes">ⓜ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Microsoft/async/">ⓣ</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/scripting.html#attr-script-defer">defer for scripts</a>
  <a class=caniuse href="http://caniuse.com/#search=defer">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/HTML/Element/script#Attributes">ⓜ</a>
  <a class=caniuse href="http://caniuse.com/#feat=wai-aria">ⓤ</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/browsers.html#history">Session-history management</a>
  <a class=caniuse href="http://caniuse.com/#feat=history">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/Manipulating_the_browser_history">ⓜ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Microsoft/history/">ⓣ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Opera/historyinterface/">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#history">⚑</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/browsers.html#hashchangeevent">hashchange</a>
  <a class=caniuse href="http://caniuse.com/#feat=hashchange">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/window.onhashchange">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#history">⚑</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/embedded-content.html#attr-iframe-sandbox">Sandboxed iframe</a>
  <a class=caniuse href="http://caniuse.com/#feat=iframe-sandbox">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/HTML/Element/iframe#attr-sandbox">ⓜ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Microsoft/sandbox/">ⓣ</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/interaction.html#dnd">Drag and drop</a>
  <a class=caniuse href="http://caniuse.com/#feat=dragndrop">ⓤ</a>
  <a class=tests href="http://w3c-test.org/html/tests/submission/Microsoft/dragdrop/">ⓣ</a>
  <a class=pleaseCaution href="http://html5please.com/#drag n drop">❢</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/interaction.html#attr-contenteditable">contentEditable</a>
  <a class=caniuse href="http://caniuse.com/#feat=contenteditable">ⓤ</a>
  <a class=tests href="http://tc.labs.opera.com/html/global-attributes/contenteditable/">ⓣ</a>
  <dd><a href="https://dvcs.w3.org/hg/editing/raw-file/tip/editing.html">HTML Editing APIs</a>
  <!-- * <a class=tests href="http://dvcs.w3.org/hg/editing/raw-file/tip/autoimplementation.html">ⓣ</a> -->
  <dd><a href="http://dvcs.w3.org/hg/undomanager/raw-file/tip/undomanager.html">UndoManager and DOM Transaction</a>
  <dd><a href="http://www.w3.org/TR/wai-aria/">ARIA</a>
</dl>
<dl>
  <dt>Performance optimization and analysis</dt>
  <dd><a href="https://html.spec.whatwg.org/multipage/workers.html#workers">Web Workers</a>
  <a class=caniuse href="http://caniuse.com/#feat=webworkers">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/En/Using_web_workers">ⓜ</a>
  <a class=tests href="http://w3c-test.org/webapps/Workers/tests/">ⓣ</a>
  <a class=pleaseUse href="http://html5please.com/#Web Workers">⚑</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/workers.html#shared-workers">Shared Workers</a>
  <a class=caniuse href="http://caniuse.com/#feat=sharedworkers">ⓤ</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/webappapis.html#animation-frames">Timing control for script-based animations</a>
  <a class=caniuse href="http://caniuse.com/#feat=requestanimationframe">ⓤ</a>
  <a class=pleaseUse href="http://html5please.com/#requestAnimationFrame">⚑</a>
  <dd><a href="http://www.w3.org/TR/navigation-timing/">Navigation Timing</a>
  <a class=caniuse href="http://caniuse.com/#feat=nav-timing">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/API/navigationTiming">ⓜ</a>
  <a class=tests href="http://w3c-test.org/webperf/tests/approved/navigation-timing/html/">ⓣ</a>
  <a class=tests href="http://w3c-test.org/webperf/tests/submission/Google/NavigationTiming/">ⓣ</a>
  <dd><a href="http://www.w3.org/TR/page-visibility/">Page Visibility</a>
  <a class=tests href="http://w3c-test.org/webperf/tests/submission/Microsoft/PageVisibility/">ⓣ</a>
  <!-- * <dd><a href="https://dvcs.w3.org/hg/webperf/raw-file/tip/specs/ResourceTiming/Overview.html">Resource Timing</a> -->
  <dd><a href="http://www.w3.org/TR/user-timing/">User Timing</a>
  <dd><a href="http://www.w3.org/TR/performance-timeline/">Performance Timeline</a>
  <dd><a href="http://www.w3.org/TR/hr-time/">High Resolution Time</a>
</dl>
<dl>
  <dt>Security and privacy</dt>
  <dd><a href="https://dvcs.w3.org/hg/content-security-policy/raw-file/tip/csp-specification.dev.html">Content Security Policy</a>
  <a class=tests href="http://w3c-test.org/webappsec/tests/csp/">ⓣ</a>
  <dd><a href="https://w3c.github.io/webappsec/specs/upgrade/">Upgrade Insecure Requests</a>
  <dd><a href="http://dvcs.w3.org/hg/domcrypt/raw-file/tip/Overview.html">Crypto</a>
  <dd><a href="http://www.w3.org/2011/tracking-protection/drafts/tracking-dnt.html">Tracking Preference Expression (DNT)</a>
</dl>
<dl>
  <dt>Other core-platform bonus features</dt>
  <dd><a href="https://html.spec.whatwg.org/multipage/infrastructure.html#safe-passing-of-structured-data">Structured clones</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/The_structured_clone_algorithm">ⓜ</a>
  <a class=tests href="https://developer.mozilla.org/en/DOM/The_structured_clone_algorithm">ⓣ</a>
  <dd><a href="https://html.spec.whatwg.org/multipage/infrastructure.html#transferable-objects">Transferable objects</a>
  <a class=mdn href="https://developer.mozilla.org/En/Using_web_workers#Passing_data_by_transferring_.C2.A0ownership_(transferable_objects)">ⓜ</a>
  <dd><a href="https://dom.spec.whatwg.org/#mutation-observers">Mutation observers</a>
  <dd><a href="https://streams.spec.whatwg.org/">Streams</a>
  <dd><a href="https://dvcs.w3.org/hg/innerhtml/raw-file/tip/index.html">DOM Parsing and Serialization</a>
  <dd><a href="http://wiki.whatwg.org/wiki/DOM_XPath">DOM XPath</a>
  <dd><a href="https://quirks.spec.whatwg.org/">Quirks Mode</a>
  <dd><a href="https://people.mozilla.org/~jorendorff/es6-draft.html#sec-promise-objects">Promises</a>
  <dd><a href="https://people.mozilla.org/~jorendorff/es6-draft.html#sec-json.parse">JSON parsing</a>
  <a class=caniuse href="http://caniuse.com/#feat=json">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/En/Using_native_JSON">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#JSON">⚑</a>
  <dd><a href="https://people.mozilla.org/~jorendorff/es6-draft.html#sec-typedarray-objects">Typed Array</a>
  <a class=caniuse href="http://caniuse.com/#feat=typedarrays">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/javascript_typed_arrays">ⓜ</a>
  <dd><a href="https://slightlyoff.github.io/ServiceWorker/spec/service_worker/index.html">Service Workers</a>
  <dd><a href="https://dom.spec.whatwg.org/#dom-parentnode-queryselector"><code>querySelector()</code></a>
  <a class=caniuse href="http://caniuse.com/#feat=queryselector">ⓤ</a>
  <!-- * <a class=tests href="http://dev.w3.org/2006/webapi/selectors-api-testsuite/">ⓣ</a> -->
  <dd><a href="https://dom.spec.whatwg.org/#dom-element-matches">matches(<i>selector</i>) method</a>
  <a class=caniuse href="http://caniuse.com/#feat=matchesselector">ⓤ</a>
  <dd><a href="https://drafts.csswg.org/cssom-view/#dom-window-matchmedia">matchMedia(<i>media_query_list</i>) method</a>
  <a class=caniuse href="http://caniuse.com/#feat=matchmedia">ⓤ</a>
  <a class=mdn href="https://developer.mozilla.org/en/DOM/window.matchMedia">ⓜ</a>
  <a class=pleaseUse href="http://html5please.com/#matchMedia">⚑</a>
  <!-- * <dd><a href="http://www.w3.org/TR/2006/REC-xml-20060816/">XML</a> -->
  <!-- * <a href="http://www.w3.org/TR/xpath/">XPath</a>, -->
  <!-- * <a href="http://www.w3.org/TR/xslt">XSLT</a>, -->
  <!-- * <dd><a href="http://www.w3.org/TR/xml-stylesheet/">xml-stylesheet</a> -->
  <dd><a href="https://tools.ietf.org/html/rfc2397">data URLs</a>
  <a class=caniuse href="http://caniuse.com/#feat=datauri">ⓤ</a>
  <a class=tests href="http://hixie.ch/tests/adhoc/data/">ⓣ</a>
</dl>
<dl>
  <dt>Foundations</dt>
  <dd><a href="https://tools.ietf.org/wg/httpbis/">HTTP</a>
  <dd><a href="https://tools.ietf.org/html/draft-ietf-httpbis-http2/">HTTP/2</a>
  <dd><a href="https://tools.ietf.org/html/rfc2818">TLS</a>
 <!-- * and <a href="http://www.itu.int/rec/T-REC-X.509/en">X.509</a> -->
  <dd><a href="https://tools.ietf.org/html/rfc6265">Cookies</a>
  <dd><a href="https://tools.ietf.org/html/rfc6454">Origin</a>
  <dd><a href="http://www.unicode.org/versions/Unicode6.0.0/">Unicode</a>
  <dd><a href="https://mimesniff.spec.whatwg.org/">MIME Sniffing</a>
</dl>
<dl>
  <dt>Various other</dt>
  <dd><a href="https://heycam.github.io/webidl/">Web IDL</a>
  <a class=tests href="http://w3c-test.org/webapps/DOMCore/tests/approved/interfaces.html">ⓣ</a>
  <dd><a href="https://tools.ietf.org/html/rfc5988">Link header</a>
  <dd><a href="https://tools.ietf.org/html/rfc6266">Content-Disposition header</a>
  <!-- * <dd><a href="http://www.w3.org/TR/xmlbase/">XML Base</a>, -->
  <!-- * <a href="http://www.w3.org/TR/xml-names/">XML Namespaces</a> -->
  <dd><a href="history/">A feature history of the modern Web Platform</a></a>
</dl>
</section>
<div id=legend>
<h2>Legend</h2>
<dl>
  <dt>ⓤ</dt>
  <dd><a id="caniuse" href="http://caniuse.com">Can I use...</a></dd>
  <dt>ⓜ</dt>
  <dd><a id="mdev" href="https://developer.mozilla.org/">MDN</a> (Mozilla Developer Network Reference)</dd>
  <dt>ⓣ</dt>
  <dd><span id="test">Tests</span>: associated test suite</dd>
  <dt class=pleaseUse>⚑</dt>
  <dd><a href="http://html5please.com/">HTML5 Please</a> recommends as ready to use</dd>
  <dt class=pleaseCaution>❢</dt>
  <dd><a href="http://html5please.com/">HTML5 Please</a> recommends using with caution</dd>
</dl>
</div>
<div id=footer>
<a id=lastmod href="https://github.com/whatwg/platform.html5.org/commits/master/index.html">changelog</a>
</div>
<!-- * <a href="https://github.com/whatwg/platform.html5.org"><img id=github src="https://d3nwyuy0nl342s.cloudfront.net/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a> -->
<script>
  function getLastModifiedDate() {
    var d = new Date(document.lastModified);
    return d.toISOString().substring(0,10);
  }
  document.getElementById("lastmod").innerHTML = "Last modified " + getLastModifiedDate();
  function labels() {
    var can= document.getElementsByClassName('caniuse');
    var mdev= document.getElementsByClassName('mdn');
    var test= document.getElementsByClassName('tests');
    for (var i=0;i<can.length;i++){
      can[i].setAttribute('aria-labelledby','caniuse');
    }
    for (var i=0;i<mdev.length;i++){
      mdev[i].setAttribute('aria-labelledby','mdev');
    }
    for (var i=0;i<test.length;i++){
      test[i].setAttribute('aria-labelledby','test');
    }
  }
document.addEventListener("DOMContentLoaded", labels, false);
</script>
